<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="web.css">
</head>

<body>

    <h1>Memory<div id="time">0</div><div id="score">0/16</div></h1>
    <div id="board">
    </div>

    <div id="success" class="hidden">
        <h1>Gewonnen!<br/>Klick um ein neues Spiel zu starten.</h1>
    </div>

    <script src="js/helper.js"></script>
    <script src="js/BoardController.js"></script>
    <script src="js/GameController.js"></script>
    <script>
        App.GameController.init();
    </script>
</body>

</html>
